export default {
  name: 'John Doe',
  intro: 'Full Stack Developer & AI Enthusiast',
  _about_me: 'About Me',
  about_me:
    'Passionate developer with 5+ years of experience in creating innovative web solutions. Driven by curiosity and committed to continuous learning in the ever-evolving tech landscape.',
  _experience: 'Experience',
  badges: [
    {
      text: 'Typescript',
      color: 'blue',
    },
    {
      text: 'React',
      color: 'green',
    },
    {
      text: 'Node.js',
      color: 'yellow',
    },
    {
      text: 'Python',
      color: 'red',
    },
    {
      text: 'Machine Learning',
      color: 'purple',
    },
  ],
  experience: [
    {
      title: 'Senior Developer at TechCorp',
      period: '2017 - 2020',
      description: [
        'Led a team of 5 developers in creating a scalable e-commerce platform.',
        'Led a team of 5 developers in creating a scalable e-commerce platform.',
      ],
    },
  ],
  _project: 'Project',
  project: [
    {
      title: 'Frontier',
      description: 'frontier-frontier-frontier',
      link: 'example.com',
      imageUri: 'https://example.com/frontier.png',
    },
    {
      title: 'Bruh Moments',
      description:
        'bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh moments bruh momentsbruh moments bruh moments bruh moments bruh moments bruh moments bru',
      link: 'example.com',
      imageUri: 'https://example.com/frontier.png',
    },
  ],
  _contact: 'Contact',
  _phone: 'phone',
  phone: ['+1 1234567', '+353 8888888'],
  email: 'email@example.com',
  wechat: 'wx_id_sample',
  github: 'github.com/sample',
  github_repo: 'github.com/sample/tab=repo',
}
